<?php
require_once __DIR__ . '/../src/db.php';
declare(strict_types=1);


$page = (string)($_GET['page'] ?? 'dashboard');

$routes = [
  'dashboard'  => __DIR__ . '/../src/pages/dashboard.php',
  'players'    => __DIR__ . '/../src/pages/players.php',
  'matches'    => __DIR__ . '/../src/pages/matches.php',
  'match'      => __DIR__ . '/../src/pages/match.php',
  'templates'  => __DIR__ . '/../src/pages/templates.php',
  'transfers'  => __DIR__ . '/../src/pages/transfers.php',
  'injuries'   => __DIR__ . '/../src/pages/injuries.php',
  'trophies'   => __DIR__ . '/../src/pages/trophies.php',
  'opponents'  => __DIR__ . '/../src/pages/opponents.php',
  'stats'      => __DIR__ . '/../src/pages/stats.php',
];

if (!isset($routes[$page])) {
  http_response_code(404);
  echo "Página não encontrada.";
  exit;
}

require $routes[$page];
