<?php
declare(strict_types=1);

$pdo = db();

/**
 * Opções fixas de posição (conforme requisito)
 */
$POSITIONS = ['GOL','ZAG','LD','LE','ALD','ALE','VOL','MC','ME','MD','MEI','PD','PE','SA','ATA'];

/**
 * Ordem customizada para ordenar por POS (GOL, ALE, LE, ZAG, LD, ALD, VOL, ME, MC, MD, MEI, PE, PD, SA, ATA)
 */
$PRIMARY_POS_ORDER_CASE = "CASE UPPER(primary_position)
  WHEN 'GOL' THEN 1
  WHEN 'ALE' THEN 2
  WHEN 'LE'  THEN 3
  WHEN 'ZAG' THEN 4
  WHEN 'LD'  THEN 5
  WHEN 'ALD' THEN 6
  WHEN 'VOL' THEN 7
  WHEN 'ME'  THEN 8
  WHEN 'MC'  THEN 9
  WHEN 'MD'  THEN 10
  WHEN 'MEI' THEN 11
  WHEN 'PE'  THEN 12
  WHEN 'PD'  THEN 13
  WHEN 'SA'  THEN 14
  WHEN 'ATA' THEN 15
  ELSE 999 END";

/**
 * Helper: parse de string "PE, PD; MEI" -> ['PE','PD','MEI']
 */
function parse_positions(string $raw): array {
  $raw = trim($raw);
  if ($raw === '') return [];
  $raw = str_replace(';', ',', $raw);
  $parts = array_map('trim', explode(',', $raw));
  $parts = array_values(array_unique(array_filter($parts, fn($v) => $v !== '')));
  return $parts;
}

/**
 * Determina temporada padrão para registros gerados via players.php (aposentadoria).
 * Preferência: última season registrada em matches; fallback: ano atual.
 */
function current_season(PDO $pdo): string {
  try {
    $r = q($pdo, "SELECT season FROM matches WHERE season IS NOT NULL AND TRIM(season)<>'' ORDER BY match_date DESC, id DESC LIMIT 1")->fetch();
    if ($r && isset($r['season']) && trim((string)$r['season']) !== '') return (string)$r['season'];
  } catch (Throwable $e) { /* ignore */ }
  return date('Y');
}

$err = '';
$edit = null;

/**
 * ✅ Aposentar (GET)
 * - Registra em transfers como APOSENTADORIA
 * - Seta is_active=0
 * - Mantém histórico (não apaga jogador)
 */
if (isset($_GET['retire'])) {
  $pid = (int)$_GET['retire'];

  $p = q($pdo,
    "SELECT id, name
       FROM players
      WHERE id=? AND club_name = ? COLLATE NOCASE
      LIMIT 1",
    [$pid, app_club()]
  )->fetch();

  if ($p) {
    $season = current_season($pdo);
    $today = date('Y-m-d');

    // grava em transfers (mantendo o padrão de colunas do projeto)
    // Obs: value/term/grade/extra/shirt podem ser NULL
    q($pdo,
      "INSERT INTO transfers(
          season, type, player_id, athlete_name,
          club_origin, club_destination,
          value, term, grade, extra_player_name, shirt_number_assigned,
          transaction_date, notes
        ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)",
      [
        $season,
        'APOSENTADORIA',
        (int)$p['id'],
        (string)$p['name'],
        app_club(),
        'APOSENTADORIA',
        null,
        null,
        null,
        null,
        null,
        $today,
        'Aposentado via players.php'
      ]
    );

    // inativa o jogador no elenco
    q($pdo, "UPDATE players SET is_active=0, updated_at=datetime('now') WHERE id=? AND club_name = ? COLLATE NOCASE", [(int)$p['id'], app_club()]);
  }

  redirect('/?page=players');
}

/** Edit (GET) */
if (isset($_GET['edit'])) {
  $edit = q($pdo, "SELECT * FROM players WHERE id=? AND club_name = ? COLLATE NOCASE", [(int)$_GET['edit'], app_club()])->fetch() ?: null;
}

/** Delete (GET) */
if (isset($_GET['del'])) {
  $idDel = (int)$_GET['del'];
  try {
    q($pdo, "DELETE FROM players WHERE id=? AND club_name = ? COLLATE NOCASE", [$idDel, app_club()]);
  } catch (Throwable $e) {
    // Evita “tela branca” quando FK RESTRICT impedir delete
    $err = 'Não foi possível excluir este atleta (há histórico vinculado).';
  }
  if ($err === '') {
    redirect('/?page=players');
  }
}

/** Save (POST) */
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $id = (int)($_POST['id'] ?? 0);
  $name = trim((string)($_POST['name'] ?? ''));

  $shirt = ($_POST['shirt_number'] ?? '') === '' ? null : (int)$_POST['shirt_number'];

  // Primária (select)
  $prim = trim((string)($_POST['primary_position'] ?? ''));

  // Secundárias (checkboxes => array)
  $secArr = $_POST['secondary_positions'] ?? [];
  if (!is_array($secArr)) $secArr = [];
  $secArr = array_values(array_unique(array_filter(array_map(
    fn($v) => trim((string)$v),
    $secArr
  ), fn($v) => $v !== '')));

  // filtra apenas posições válidas (evita valores injetados)
  $secArr = array_values(array_filter($secArr, fn($v) => in_array($v, $POSITIONS, true)));
  $sec = implode(',', $secArr);

  $active = isset($_POST['is_active']) ? 1 : 0;

  // validações
  if ($name === '') {
    $err = 'Informe o nome do atleta.';
  } elseif (!in_array($prim, $POSITIONS, true)) {
    $err = 'Selecione uma posição primária válida.';
  }

  if ($err !== '') {
    // preserva input no form
    $edit = [
      'id' => $id,
      'name' => $name,
      'shirt_number' => $shirt,
      'primary_position' => $prim,
      'secondary_positions' => $sec,
      'is_active' => $active
    ];
  } else {
    if ($id > 0) {
      q($pdo,
        "UPDATE players
            SET name=?, shirt_number=?, primary_position=?, secondary_positions=?, is_active=?, updated_at=datetime('now')
          WHERE id=? AND club_name = ? COLLATE NOCASE",
        [$name, $shirt, $prim, $sec, $active, $id, app_club()]
      );
    } else {
      q($pdo,
        "INSERT INTO players(name, shirt_number, primary_position, secondary_positions, is_active, club_name)
         VALUES (?,?,?,?,?,?)",
        [$name, $shirt, $prim, $sec, $active, app_club()]
      );
    }
    redirect('/?page=players');
  }
}

/**
 * SORT POR COLUNA (seleção em cada coluna)
 */
$allowedDirs = ['ASC', 'DESC'];

$sortKey = null;
$sortDir = null;

// prioridade fixa (se vier mais de um select preenchido)
$sortSelectMap = [
  'sort_number'    => 'number',
  'sort_name'      => 'name',
  'sort_primary'   => 'primary',
  'sort_secondary' => 'secondary',
  'sort_status'    => 'status',
];

foreach ($sortSelectMap as $param => $key) {
  if (isset($_GET[$param])) {
    $v = strtoupper(trim((string)$_GET[$param]));
    if (in_array($v, $allowedDirs, true)) {
      $sortKey = $key;
      $sortDir = $v;
      break;
    }
  }
}

// ORDER BY padrão atual (quando não há sort selecionado)
$defaultOrderBy = "is_active DESC, {$PRIMARY_POS_ORDER_CASE} ASC, shirt_number ASC, name ASC";

// Monta ORDER BY com base no sort selecionado
$orderBy = $defaultOrderBy;

if ($sortKey !== null && $sortDir !== null) {
  if ($sortKey === 'number') {
    $orderBy = "shirt_number IS NULL ASC, shirt_number {$sortDir}, name ASC";
  } elseif ($sortKey === 'name') {
    $orderBy = "name {$sortDir}";
  } elseif ($sortKey === 'primary') {
    $orderBy = "{$PRIMARY_POS_ORDER_CASE} {$sortDir}, name ASC";
  } elseif ($sortKey === 'secondary') {
    $orderBy = "secondary_positions {$sortDir}, name ASC";
  } elseif ($sortKey === 'status') {
    $orderBy = "is_active {$sortDir}, name ASC";
  }
}

/**
 * ✅ Busca jogadores + último tipo de transferência (para separar Vendidos/Emprestados/Aposentados)
 */
$rows = q($pdo, "
  SELECT
    p.*,
    (
      SELECT t.type
      FROM transfers t
      WHERE t.player_id = p.id
      ORDER BY t.transaction_date DESC, t.id DESC
      LIMIT 1
    ) AS last_transfer_type,
    (
      SELECT t.transaction_date
      FROM transfers t
      WHERE t.player_id = p.id
      ORDER BY t.transaction_date DESC, t.id DESC
      LIMIT 1
    ) AS last_transfer_date
  FROM players p
  WHERE p.club_name = ? COLLATE NOCASE
  ORDER BY {$orderBy}
", [app_club()])->fetchAll();

/**
 * ✅ Apartar por grupos:
 * - Ativos
 * - Emprestados (última saída por empréstimo)
 * - Vendidos (última venda)
 * - Aposentados
 * - Outros inativos
 */
$ativos = [];
$emprestados = [];
$vendidos = [];
$aposentados = [];
$inativosOutros = [];

foreach ($rows as $r) {
  $isActive = (int)($r['is_active'] ?? 0) === 1;
  $lt = strtoupper(trim((string)($r['last_transfer_type'] ?? '')));

  if ($isActive) {
    $ativos[] = $r;
  } else {
    if ($lt === 'APOSENTADORIA') {
      $aposentados[] = $r;
    } elseif ($lt === 'SAIU POR EMPRÉSTIMO') {
      $emprestados[] = $r;
    } elseif ($lt === 'VENDIDO') {
      $vendidos[] = $r;
    } else {
      $inativosOutros[] = $r;
    }
  }
}

render_header('Elenco');

echo '<div class="row g-3">';

/** FORM (lado esquerdo) */
echo '<div class="col-lg-4 col-xl-3"><div class="card card-soft p-3">';
echo '<div class="fw-bold mb-2">' . ($edit ? 'Editar atleta' : 'Novo atleta') . '</div>';

if ($err !== '') {
  echo '<div class="alert alert-warning card-soft py-2 mb-2">' . h($err) . '</div>';
}

echo '<form method="post" class="vstack gap-2">';
if ($edit && isset($edit['id']) && (int)$edit['id'] > 0) {
  echo '<input type="hidden" name="id" value="' . (int)$edit['id'] . '">';
}

echo '<div><label class="form-label">Nome</label><input class="form-control" name="name" required value="' . h($edit['name'] ?? '') . '"></div>';
echo '<div><label class="form-label">Número</label><input class="form-control" type="number" name="shirt_number" value="' . h((string)($edit['shirt_number'] ?? '')) . '"></div>';

// Posição primária
$primVal = (string)($edit['primary_position'] ?? '');
echo '<div>';
echo '<label class="form-label">Posição primária</label>';
echo '<select class="form-select" name="primary_position" required>';
echo '<option value="">-- selecione --</option>';
foreach ($POSITIONS as $p) {
  $sel = ($p === $primVal) ? ' selected' : '';
  echo '<option value="' . h($p) . '"' . $sel . '>' . h($p) . '</option>';
}
echo '</select>';
echo '</div>';

// Posições secundárias
$secSelected = parse_positions((string)($edit['secondary_positions'] ?? ''));

echo '<div>';
echo '<label class="form-label">Posições secundárias</label>';
echo '<div class="card-soft p-2" style="box-shadow:none;">';
echo '<div class="row g-2">';

foreach ($POSITIONS as $p) {
  $checked = in_array($p, $secSelected, true) ? ' checked' : '';
  $idcb = 'sec_' . $p;
  echo '<div class="col-6">';
  echo '<div class="form-check">';
  echo '<input class="form-check-input" type="checkbox" name="secondary_positions[]" id="' . h($idcb) . '" value="' . h($p) . '"' . $checked . '>';
  echo '<label class="form-check-label" for="' . h($idcb) . '">' . h($p) . '</label>';
  echo '</div>';
  echo '</div>';
}

echo '</div>'; // row
echo '</div>'; // card-soft
echo '<div class="form-text">Marque 0 ou mais posições secundárias.</div>';
echo '</div>';

$checked = (!$edit || (int)($edit['is_active'] ?? 1) === 1) ? 'checked' : '';
echo '<div class="form-check"><input class="form-check-input" type="checkbox" name="is_active" id="act" ' . $checked . '><label class="form-check-label" for="act">Ativo no elenco</label></div>';

echo '<button class="btn btn-success">Salvar</button>';
if ($edit) echo '<a class="btn btn-outline-secondary" href="/?page=players">Cancelar</a>';
echo '</form>';

echo '<div class="text-muted small mt-3">Dica: transferências podem ativar/inativar atletas automaticamente.</div>';
echo '</div></div>';

/** LISTA (lado direito) */
echo '<div class="col-lg-8 col-xl-9"><div class="card card-soft p-3">';
echo '<div class="d-flex justify-content-between align-items-center mb-2">';
echo '<div class="fw-bold">Lista</div>';
echo '<div class="text-muted small">Total: ' . count($rows) . '</div>';
echo '</div>';

echo '<div class="table-responsive">';

// Form GET para sort por coluna
echo '<form method="get" id="sortFormPlayers">';
echo '<input type="hidden" name="page" value="players">';

function sortSelect(string $name, ?string $activeKey, ?string $activeDir, string $thisKey): string {
  $isActive = ($activeKey === $thisKey) ? ($activeDir ?? '') : '';
  $selNone = ($isActive === '') ? ' selected' : '';
  $selAsc  = ($isActive === 'ASC') ? ' selected' : '';
  $selDesc = ($isActive === 'DESC') ? ' selected' : '';
  return '<select class="form-select form-select-sm js-sortcol" name="' . h($name) . '" data-key="' . h($thisKey) . '">' .
           '<option value=""' . $selNone . '>—</option>' .
           '<option value="ASC"' . $selAsc . '>↑</option>' .
           '<option value="DESC"' . $selDesc . '>↓</option>' .
         '</select>';
}

function badge_for_row(array $r): string {
  $isActive = (int)($r['is_active'] ?? 0) === 1;
  $lt = strtoupper(trim((string)($r['last_transfer_type'] ?? '')));

  if ($isActive) return '<span class="badge text-bg-success">Ativo</span>';
  if ($lt === 'SAIU POR EMPRÉSTIMO') return '<span class="badge text-bg-warning">Emprestado</span>';
  if ($lt === 'VENDIDO') return '<span class="badge text-bg-danger">Vendido</span>';
  if ($lt === 'APOSENTADORIA') return '<span class="badge text-bg-dark">Aposentado</span>';
  return '<span class="badge text-bg-secondary">Inativo</span>';
}

function render_section(string $title, array $list, ?string $emptyText = null): void {
  global $sortKey, $sortDir;

  echo '<div class="mb-3">';
  echo '<div class="d-flex align-items-center justify-content-between mb-1">';
  echo '<div class="fw-bold">' . h($title) . '</div>';
  echo '<div class="text-muted small">Total: ' . count($list) . '</div>';
  echo '</div>';

  echo '<table class="table table-sm align-middle mb-0">';
  echo '<thead><tr>';
  echo '<th>#' . sortSelect('sort_number', $sortKey, $sortDir, 'number') . '</th>';
  echo '<th>Atleta' . sortSelect('sort_name', $sortKey, $sortDir, 'name') . '</th>';
  echo '<th>Posição' . sortSelect('sort_primary', $sortKey, $sortDir, 'primary') . '</th>';
  echo '<th>Pos. Sec.' . sortSelect('sort_secondary', $sortKey, $sortDir, 'secondary') . '</th>';
  echo '<th>Status' . sortSelect('sort_status', $sortKey, $sortDir, 'status') . '</th>';
  echo '<th></th>';
  echo '</tr></thead><tbody>';

  if (!$list) {
    $txt = $emptyText ?? 'Nenhum atleta.';
    echo '<tr><td colspan="6" class="text-muted">' . h($txt) . '</td></tr>';
  } else {
    foreach ($list as $r) {
      echo '<tr>';
      echo '<td class="mono">' . h((string)($r['shirt_number'] ?? '')) . '</td>';
      echo '<td>' . h((string)$r['name']) . '</td>';
      echo '<td>' . h((string)$r['primary_position']) . '</td>';
      echo '<td class="text-muted">' . h((string)$r['secondary_positions']) . '</td>';
      echo '<td>' . badge_for_row($r) . '</td>';
      echo '<td class="text-end">';

      // Ações
      echo '<a class="btn btn-sm btn-outline-primary" href="/?page=players&edit=' . (int)$r['id'] . '">Editar</a> ';

      // Aposentar: só se não estiver aposentado já
      $lt = strtoupper(trim((string)($r['last_transfer_type'] ?? '')));
      if ($lt !== 'APOSENTADORIA') {
        echo '<a class="btn btn-sm btn-outline-warning" href="/?page=players&retire=' . (int)$r['id'] . '" onclick="return confirm(\'Marcar este atleta como APOSENTADO?\')">Aposentar</a> ';
      }

      echo '<a class="btn btn-sm btn-outline-danger" href="/?page=players&del=' . (int)$r['id'] . '" onclick="return confirm(\'Excluir atleta?\')">Excluir</a>';
      echo '</td>';
      echo '</tr>';
    }
  }

  echo '</tbody></table>';
  echo '</div>';
}

// Seções
render_section('Elenco Ativo', $ativos, 'Nenhum atleta ativo.');
render_section('Emprestados', $emprestados, 'Nenhum atleta emprestado.');
render_section('Vendidos', $vendidos, 'Nenhum atleta vendido.');
render_section('Aposentados', $aposentados, 'Nenhum atleta aposentado.');
render_section('Outros Inativos', $inativosOutros, 'Nenhum outro inativo.');

echo '</form>'; // sortFormPlayers
echo '</div>';  // table-responsive

// JS: ao selecionar uma coluna, limpa as outras e submete
echo '<script>
(function () {
  var form = document.getElementById("sortFormPlayers");
  if (!form) return;

  var selects = form.querySelectorAll(".js-sortcol");
  function clearOthers(active) {
    selects.forEach(function (s) {
      if (s !== active) s.value = "";
    });
  }

  selects.forEach(function (sel) {
    sel.addEventListener("change", function () {
      clearOthers(sel);
      form.submit();
    });
  });
})();
</script>';

echo '</div></div>'; // card/list
echo '</div>';       // col/list

echo '</div>'; // row

render_footer();